<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
  body {
    margin: 0;
    padding: 0;
  }

  h1 {
	font-family: 'Poppins', sans-serif;
	font-size: 50px;
  }

  button {
	border: black 3px solid;
	background-color: white;
	border-radius: 5px;
	width: 100px;
	height: 40px;
	font-family: 'Poppins', sans-serif;
	font-size: 15px;
  }

  p, form {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background: #1a072e;
    }
    h1,
    h2,
    p,
    input,
    form {
      color: white;
    }
  }

  @media (prefers-color-scheme: light) {
    body {
      background: white;
    }
    h1,
    h2,
    p,
    input,
    form {
      color: black;
    }
  }
</style>
